<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.files.user-selected.read-only</key>
	<true/>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.dev.drnkn.valv</string>
	</array>

	<!-- UNVALIDATED (design.md D3 / task 1.4): same unconfirmed UDS access as
	     ValvFileProvider.entitlements - ValvFileProviderUI's "Share" action
	     calls DaemonClient.fpShare(...) directly (design.md D6), so it needs
	     its own socket access, not a proxy through the other extension. -->
	<key>com.apple.security.temporary-exception.files.absolute-path.read-write</key>
	<array>
		<string>~/.local/share/valv/valvd.sock</string>
	</array>
</dict>
</plist>
